export OKTA_OAUTH2_ISSUER="https://dev-3892967.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_SECRET="CVHttViC5tOD0tpGayuKKI-GBS_7z1QaWVyPfKKi"
export OKTA_OAUTH2_CLIENT_ID="0oa1hf2rokPHw42cr5d7"
